# zfapp

./: .bowerrc  .gitignore  .gitmodules  README  build.xml  codeception.yml  component.json  composer.json  phpunit.xml.dist
data/fixtures/: content.yml  users.yml
data/migrations/: 1338574338_addcontent.php  1338574339_addusers.php  1338742471_addcontent.php  1338742472_addusers.php  1338742473_addadministrator.php  1_addcontent.php  2_addusers.php  3_addmetatags.php
data/models/: Content.php  MigrationVersion.php  User.php
data/models/Base/: Content.php  MigrationVersion.php  User.php
data/models/Table/: Content.php  MigrationVersion.php  User.php
data/schema/: schema.yml
data/sql/: zfapp.sql
public/assets/scripts/: admin.js
public/assets/styles/: admin.css  styles.css
public/assets/styles/bootstrap/js/: bootstrap.js
scripts/: classmap_generator.php  compile_bootstrap.php  console.php
scripts/doctrine/: config.php
src/public_html/: .htaccess  crash.txt  web.config
src/public_html/assets/scripts/: admin.all.js  admin.all.min.js  admin.js  admin.min.js  admin.txt  bootstrap.min.js
src/public_html/assets/scripts/jquery/: jquery.collapsible.js
src/public_html/assets/scripts/jquery/jquery-validate.password/: jquery.validate.password.min.css
src/public_html/assets/styles/: admin.css  admin.min.css  admin.txt  styles.css
src/public_html/assets/styles/bootstrap/css/: bootstrap.css  bootstrap.min.css  responsive.css  responsive.min.css
src/scripts/: console.php
src/scripts/doctrine/: config.php  doctrine.php
src/system/: application.php  mvc.php
src/system/application/: Bootstrap.php
src/system/application/CLI/Command/Asset/: BootstrapCommand.php  MinifyCommand.php
src/system/application/CLI/Command/Cache/: ClearCommand.php
src/system/application/CLI/Command/Environment/: CheckCommand.php  SetupCommand.php
src/system/application/CLI/Command/Permissions/: CheckCommand.php  SetCommand.php
src/system/application/admin/controllers/: AccessController.php  AccountController.php  AdministratorController.php  ContentController.php  IndexController.php
src/system/application/admin/views/layout/: layout.phtml
src/system/application/admin/views/scripts/access/: index.phtml  logout.phtml
src/system/application/admin/views/scripts/account/: edit.phtml  index.phtml  password.phtml
src/system/application/default/controllers/: ErrorController.php  IndexController.php
src/system/application/default/views/helpers/: Anchor.php  DateFormat.php  EmailTextBox.php  FlashMessages.php  HasAccess.php  LinkButton.php  Pagination.php  Route.php  T.php
src/system/application/default/views/layout/: layout.phtml
src/system/configs/: .classmap.php  acl.php  navigation.php  navigation.yml  routes.php  sample.config.php
src/system/configs/data/sql/: zfapp.sql
src/system/configs/email_templates/: password-reset.phtml
src/system/configs/language/: en_US.php
src/system/forms/: AdminProfile.php  ChangePassword.php  Content.php  Delete.php  ForgotPassword.php  Login.php
src/system/forms/Search/: Administrator.php  Content.php
src/system/models/: Admin.php  Content.php  EmailTemplates.php  User.php
src/system/userfiles/database/: database.sqlite
system/: mvc.php
system/application/CLI/Command/Cache/: ClearCommand.php
system/application/CLI/Command/Environment/: CheckCommand.php  SetupCommand.php
system/application/CLI/Command/Migrate/: RunCommand.php
system/application/admin/controllers/: AccessController.php  AdministratorController.php
system/application/admin/views/scripts/access/: password-sent.phtml  reset-password.phtml  save-password.phtml
system/application/admin/views/scripts/account/: edit.phtml
system/application/admin/views/scripts/administrator/: add.phtml  index.phtml
system/application/admin/views/scripts/content/: add.phtml  delete.phtml  index.phtml
system/application/default/views/helpers/: Anchor.php  DateFormat.php  Pagination.php  Route.php
system/application/default/views/layout/: layout.phtml
system/application/default/views/scripts/index/: page.phtml
system/configs/: .config-template.txt  acl.php  application.ini  config.php  navigation.php
system/configs/email_templates/: password-reset.phtml
system/forms/: AdminProfile.php  Content.php  ForgotPassword.php
system/forms/Search/: Administrator.php
system/models/: Content.php  User.php
tests/: acceptance.suite.yml  bootstrap.php  functional.suite.yml  unit.suite.yml
tests/_data/: mysql_dump.sql  sqlite_dump.sql
tests/_data/fixtures/: users.yml
tests/_helpers/: CodeHelper.php  TestHelper.php  WebHelper.php
tests/acceptance/: WebGuy.php  _bootstrap.php  indexCept.php
tests/acceptance/admin/: indexCept.php  loginCept.php  logoutCept.php  resetPasswordCept.php
tests/acceptance/admin/account/: indexCept.php  passwordCept.php  profileCept.php
tests/acceptance/admin/administrator/: addCept.php  deleteCept.php  editCept.php  indexCept.php  searchCept.php
tests/acceptance/admin/content/: addCept.php  deleteCept.php  editCept.php  indexCept.php  searchCept.php
tests/data/fixtures/: content.yml  users.yml
tests/functional/: TestGuy.php  indexCept.php
tests/phpunit/: bootstrap.php
tests/phpunit/src/system/forms/: Form_ChangePasswordTest.php
tests/phpunit/src/system/models/: Model_AdminTest.php  Model_ContentTest.php
tests/unit/: CodeGuy.php  CryptTest.php  _bootstrap.php
tests/unit/src/system/forms/: Form_AdminProfileTest.php  Form_ChangePasswordTest.php  Form_ContentTest.php  Form_ForgotPasswordTest.php  Form_LoginTest.php
tests/unit/src/system/models/: Model_EmailTemplatesTest.php  Model_UserTest.php
(+10 files in other folders)
