<?xml version="1.0" encoding="UTF-8"?>
<project name="zfapp" default="build" basedir=".">

  <!-- Add Custom Tasks to the include path -->
  <target name="clean" depends="clear-cache" description="Clean up and create artifact directories">
    <delete dir="build/api"/>
    <delete dir="build/code-browser"/>
    <delete dir="build/coverage"/>
    <delete dir="build/logs"/>
    <delete dir="build/pdepend"/>

    <mkdir dir="build/api"/>
    <mkdir dir="build/code-browser"/>
    <mkdir dir="build/coverage"/>
    <mkdir dir="build/logs"/>
    <mkdir dir="build/pdepend"/>
  </target>

  <target name="clear-cache" description="Clears application cache">
    <exec command="php ${src}/scripts/console.php cache:clear" passthru="true" />
  </target>

  <target name="init" description="Create needed directories and set permissions">
    <echo message="Create private directories" />
    <mkdir dir="system/cache" mode="0777"/>
    <mkdir dir="system/logs" mode="0777" />
    <mkdir dir="system/userfiles" mode="0777" />
    <mkdir dir="system/configs/data" />
    <mkdir dir="system/configs/data/fixtures" />
    <mkdir dir="system/configs/data/migrations" />
    <mkdir dir="system/configs/data/schema" />
    <mkdir dir="system/configs/data/sql" />
    <mkdir dir="system/scripts" />
    <echo message="Create public directories" />
    <mkdir dir="public/cached" mode="0777" />
    <mkdir dir="public/userfiles" mode="0777" />
  </target>

  <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
    <exec command="phpunit" passthru="true" />
  </target>

  <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
    <phpdepend>
      <fileset dir="system">
        <include name="**/*.php" />
        <exclude name="cache/**" />
        <exclude name="logs/**" />
        <exclude name="configs/**" />
        <exclude name="userfiles/**" />
        <exclude name="library/vendor/**" />
      </fileset>
      <logger type="jdepend-xml" outfile="build/logs/jdepend.xml"/>
      <logger type="jdepend-chart" outfile="build/pdepend/dependencies.svg"/>
      <logger type="overview-pyramid" outfile="build/pdepend/overview-pyramid.svg"/>
    </phpdepend>
  </target>

  <target name="phpmd" description="Generate pmd.xml using PHPMD">
    <phpmd rulesets="codesize,design,naming,unusedcode">
      <fileset dir="system">
        <include name="**/*.php" />
        <exclude name="cache/**" />
        <exclude name="logs/**" />
        <exclude name="configs/**" />
        <exclude name="userfiles/**" />
        <exclude name="library/vendor/**" />
      </fileset>
      <formatter type="xml" outfile="build/logs/pmd.xml"/>
    </phpmd>
  </target>


  <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
    <phpcpd>
      <fileset dir="system">
        <include name="**/*.php" />
        <exclude name="cache/**" />
        <exclude name="logs/**" />
        <exclude name="configs/**" />
        <exclude name="userfiles/**" />
        <exclude name="library/vendor/**" />
      </fileset>
      <formatter type="pmd" outfile="build/logs/pmd-cpd.xml"/>
    </phpcpd>
  </target>


  <target name="phploc" description="Generate phploc.csv">
    <phploc reportType="csv" reportName="phploc" reportDirectory="build/logs">
      <fileset dir="system">
        <include name="**/*.php" />
        <exclude name="cache/**" />
        <exclude name="logs/**" />
        <exclude name="configs/**" />
        <exclude name="userfiles/**" />
        <exclude name="library/vendor/**" />
      </fileset>
    </phploc>
  </target>

  <target name="lint" description="Perform syntax check of sourcecode files">
    <phplint tofile="build/logs/lint.log">
      <fileset dir="system">
        <include name="**/*.php" />
        <exclude name="cache/**" />
        <exclude name="logs/**" />
        <exclude name="configs/**" />
        <exclude name="userfiles/**" />
        <exclude name="library/vendor/**" />
      </fileset>
    </phplint>
  </target>

  <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
    <resolvepath propertyName="standard" file="${project.basedir}/scripts/tasks/phpcs/Spekkionu"/>
    <phpcodesniffer standard="${standard}" showWarnings="false">
      <fileset dir="system">
        <include name="**/*.php" />
        <exclude name="cache/**" />
        <exclude name="logs/**" />
        <exclude name="configs/**" />
        <exclude name="userfiles/**" />
        <exclude name="library/vendor/**" />
      </fileset>
      <formatter type="default" usefile="false"/>
      <formatter type="checkstyle" outfile="build/logs/checkstyle.xml"/>
      <formatter type="csv" outfile="build/logs/phpcs.csv"/>
    </phpcodesniffer>
  </target>

  <target name="apigen" description="Generate API documentation using apigen">
    <resolvepath propertyName="system" file="system"/>
    <apigen source="system" destination="build/api" exclude="${system}/cache/*,${system}/logs/*,${system}/configs/*,${system}/userfiles/*,${system}/mvc.php,*/tests/*,*/Tests/*,*/docs/*,*/demos/*" skipdocpath="${system}/library/vendor/*" title="API Documentation" deprecated="true" todo="false" sourcecode="true" />
  </target>

  <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
    <exec command="phpcb --log build/logs --source system --output build/code-browser" passthru="true" />
  </target>

  <target name="build" depends="clean,lint,phpunit,pdepend,phpmd,phpcpd,phpcs,phploc,apigen,phpcb"/>


</project>
