[production]
; +------------------+
; | PHP ini settings |
; +------------------+
;
; Set php configuration options
;
; http://php.net/manual/ini.list.php
;
; Examples:
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+
;
; Add paths to the include path
;
includePaths.library = SYSTEM "/library"
;
; Set namespaces for the Zend_Loader_Autoloader
;
; autoloaderNamespaces[] = "ZendX_"
;
; Set a specific version of the Zend Framework, see
; http://framework.zend.com/manual/1.10/en/zend.loader.autoloader.html#zend.loader.autoloader.zf-version
; autoloaderzfpath = path
; autoloaderzfversion = version ["latest"]


; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
;
; File containing a class named "Bootstrap"
; bootstrap = APPLICATION_PATH "/Bootstrap.php"
;
; or path and classname
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;
; Loading resource plugins from custom namespace
; pluginpaths.PREFIX = PATH
;
; Example:
; pluginpaths.My_Application_Resource = APPLICATION_PATH "/my/resource.php"
;
; Namespace for the Zend_Application_Module_Autoloader
appnamespace = "Application"

;+-----------------+
;| FrontController |
;+-----------------+
;
; Configuration for the frontcontroller.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.frontcontroller
; http://framework.zend.com/manual/en/zend.controller.front.html
;
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"
resources.frontController.modulecontrollerdirectoryname = 'controllers'
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.defaultcontrollername = 'index'
resources.frontController.defaultaction = 'index'
resources.frontController.defaultmodule = 'default'
resources.frontController.baseurl = '/'
; resources.frontController.returnresponse = true
resources.frontController.throwexceptions = false
; resources.frontController.actionhelperpaths.<HELPER_PREFIX> = <HELPER_PATH>
; resources.frontController.noErrorHandler = false
; resources.frontController.noViewRenderer = false
; resources.frontController.useDefaultControllerAlways = false
resources.frontController.disableOutputBuffering = true
;
; Loading a plugin
; resources.frontController.plugins = <PLUGIN_CLASS>
;
; Loading multiple plugins
; resources.frontController.plugins[] = <PLUGIN_CLASS>
; resources.frontController.plugins[] = <PLUGIN_CLASS>
;
; Loading multiple plugins with stack index
; resources.frontController.plugins[0].class = <PLUGIN_CLASS>
; resources.frontController.plugins[0].stackindex = <PLUGIN_INDEX>
; resources.frontController.plugins[1].class = <PLUGIN_CLASS>
; resources.frontController.plugins[1].stackindex = <PLUGIN_INDEX>
;
; Setting frontcontroller parameters
; resources.frontController.<PARAM> = <VALUE>
; or
; resources.frontController.params.<PARAM> = <VALUE>
resources.frontController.params.displayExceptions = 0

; +---------+
; | Modules |
; +---------+
;
; Initialize application module bootstrapping.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.modules
;
; No options, enable resource by creating an empty array:
resources.modules[] = default
resources.modules[] = admin

; +--------+
; | Layout |
; +--------+
;
; Enables and configures Zend_Layout.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.layout
; http://framework.zend.com/manual/en/zend.layout.options.html
;
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/default/views/layout"
resources.layout.contentKey = "content"
; resources.layout.mvcSuccessfulActionOnly = true
; resources.layout.helperClass = Zend_Layout_Controller_Action_Helper_Layout
; resources.layout.pluginClass = Zend_Layout_Controller_Plugin_Layout

; +------+
; | View |
; +------+
;
; Configure Zend_View for the application
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.view
; http://framework.zend.com/manual/en/zend.view.introduction.html#zend.view.introduction.options
;
; Set the doctype for the view
resources.view.doctype = HTML5
;
; Set the charset of the view (only for HTML5 doctype!)
resources.view.charset = utf-8
;
; Options for Zend_View
; resources.view.basePath =
; resources.view.basePathPrefix = "Zend_View"
; resources.view.scriptPath =
resources.view.helperPath = APPLICATION_PATH "/default/views/helpers"
; resources.view.helperPathPrefix = "Zend_View_Helper"
; resources.view.filterPath =
; resources.view.filterPathPrefix = "Zend_View_Filter"
; resources.view.lfiProtectionOn = true
resources.view.encoding = "UTF-8"
resources.view.escape = "htmlspecialchars"
; resources.view.filter =
; resources.view.strictVars = false

; +--------+
; | Locale |
; +--------+
;
; Configuration for Zend_Locale.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.locale
;
resources.locale.default = en_US
resources.locale.force = true
resources.locale.registry_key = "Zend_Locale"


; +---------+
; | Testing |
; +---------+

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
